# MineSweeper

./: MineSweeper.sln  README.md  minesweeper.sql  minesweeper1.sql  minesweeperDB.sql  users.sql
MineSweeper/: MineSweeper.csproj  Program.cs  appsettings.json
MineSweeper/BusinessLogic/: SavedGamesService.cs
MineSweeper/BusinessLogic/Game Logic/: GameEngine.cs
MineSweeper/BusinessLogic/LogicInterfaces/: ISavedGamesService.cs
MineSweeper/Controllers/: GameController.cs  HomeController.cs  SavedGamesApiController.cs  UserController.cs
MineSweeper/Data/: ApplicationDbContext.cs
MineSweeper/Filters/: SessionCheckFilter.cs
MineSweeper/Models/: GameViewModel.cs  IUserManager.cs  LoginViewModel.cs  RegisterViewModel.cs  SavedGame.cs  UserDAO.cs  UserModel.cs
MineSweeper/Models/DAOs/: SavedGamesDAO.cs  UserDAO.cs
MineSweeper/Models/DAOs/InterfacesDAOs/: ISavedGamesDAO.cs
MineSweeper/Models/Game Models/: Board.cs  Cell.cs  CellActionModel.cs  GameDAO.cs  GameScore.cs  IGameManager.cs  ScoresModel.cs
MineSweeper/Properties/: launchSettings.json
MineSweeper/Views/Game/: LosePage.cshtml  MinesweeperGame.cshtml  SavedGames.cshtml  StartGame.cshtml  WinPage.cshtml  _Cell.cshtml  _GameBoard.cshtml
MineSweeper/Views/Home/: Index.cshtml
MineSweeper/Views/Shared/: _Layout.cshtml
MineSweeper/Views/User/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml  Register.cshtml
MineSweeper/wwwroot/css/: site.css
